{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-vendor-dev","appId":"1:760577157603:android:efc2993d3d3f58d3ef98d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"evently-vendor-dev","configurations":{"android":"1:760577157603:android:efc2993d3d3f58d3ef98d6"}},"lib/firebase_options_stg.dart":{"projectId":"evently-vendor-stg","configurations":{"android":"1:880054117844:android:1638e40583e42bdff4a241"}},"lib/firebase_options_prod.dart":{"projectId":"evently-vendor-prod","configurations":{"android":"1:480183433763:android:84c3b56815277aff0acf96"}}}}}}